<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7632c845-35bb-4568-a606-ebbeece255a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50855/Webservice/Webservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService.disco" MetadataType="Disco" ID="08f5a1ea-3c90-458b-b290-78d7afba1172" SourceId="1" SourceUrl="http://localhost:50855/Webservice/WebService.svc?disco" />
    <MetadataFile FileName="WebService.xsd" MetadataType="Schema" ID="cdc57f84-a7ca-4586-83e4-bf641dec33f0" SourceId="1" SourceUrl="http://localhost:50855/Webservice/WebService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebService1.xsd" MetadataType="Schema" ID="45a3d09a-d3ac-4f21-a941-1ceff910e48a" SourceId="1" SourceUrl="http://localhost:50855/Webservice/WebService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebService2.xsd" MetadataType="Schema" ID="245385d5-3946-41e3-a68f-333b767365bc" SourceId="1" SourceUrl="http://localhost:50855/Webservice/WebService.svc?xsd=xsd3" />
    <MetadataFile FileName="WebService3.xsd" MetadataType="Schema" ID="038241d3-616d-49fb-adc2-4d863853ae71" SourceId="1" SourceUrl="http://localhost:50855/Webservice/WebService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebService.wsdl" MetadataType="Wsdl" ID="7392c804-561a-4691-8719-64278d8aa0ed" SourceId="1" SourceUrl="http://localhost:50855/Webservice/WebService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>