<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="256dd2e7-06f0-4957-8954-b92fe0854696" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50855/Webservice/Webservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService.disco" MetadataType="Disco" ID="d3da5f36-be7b-456e-811d-615834677e16" SourceId="1" SourceUrl="http://localhost:50855/Webservice/WebService.svc?disco" />
    <MetadataFile FileName="WebService.xsd" MetadataType="Schema" ID="5e019067-69b5-4ab7-9e63-d67a1b6622ea" SourceId="1" SourceUrl="http://localhost:50855/Webservice/WebService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebService1.xsd" MetadataType="Schema" ID="bd1c2bba-7402-4d7e-acbd-9adedfe5f8c2" SourceId="1" SourceUrl="http://localhost:50855/Webservice/WebService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebService2.xsd" MetadataType="Schema" ID="182a052f-265a-4609-9768-a5a7c4976fdd" SourceId="1" SourceUrl="http://localhost:50855/Webservice/WebService.svc?xsd=xsd3" />
    <MetadataFile FileName="WebService3.xsd" MetadataType="Schema" ID="e38d079f-94ab-498f-94d9-dd0225c1697e" SourceId="1" SourceUrl="http://localhost:50855/Webservice/WebService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebService.wsdl" MetadataType="Wsdl" ID="b6250c85-bfe9-4f22-a7a9-680acb69cbe9" SourceId="1" SourceUrl="http://localhost:50855/Webservice/WebService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>